{
  "name": "checkthisout",
  "version": "0.0.1",
  "description": "WebRTC",
  "main": "index.js",
  "scripts": {
 "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smriti-thakur/tryrtc.git"
  },
  "keywords": [
    "webrtc",
    "checkitout"
  ],
  "author": "webrtc",
  "license": "NIT",
  "dependencies": {
    "node-static": "~0.7.1",
    "socket.io": "~0.9.6",
    "express": "~3.4.0"
  }
  
}
